{
    "version": 3,
    "terraform_version": "0.10.8",
    "serial": 3,
    "lineage": "c71400ea-5250-4e4a-b735-a97f7c615df7",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.WebServers.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.httpd-sg"
                    ],
                    "primary": {
                        "id": "i-0a02287ffc8124869",
                        "attributes": {
                            "ami": "ami-760aaa0f",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0a02287ffc8124869",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "david",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-70895341",
                            "primary_network_interface_id": "eni-70895341",
                            "private_dns": "ip-172-31-16-108.eu-west-1.compute.internal",
                            "private_ip": "172.31.16.108",
                            "public_dns": "ec2-34-242-60-124.eu-west-1.compute.amazonaws.com",
                            "public_ip": "34.242.60.124",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-c9634e80",
                            "tags.%": "1",
                            "tags.name": "Appache Web Server",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.3552552725": "sg-18ad0063",
                            "vpc_security_group_ids.3950773320": "sg-6973e012"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": true
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.WebServers.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.httpd-sg"
                    ],
                    "primary": {
                        "id": "i-0c71270cc7eefbe9a",
                        "attributes": {
                            "ami": "ami-760aaa0f",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0c71270cc7eefbe9a",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "david",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-a18c5690",
                            "primary_network_interface_id": "eni-a18c5690",
                            "private_dns": "ip-172-31-27-158.eu-west-1.compute.internal",
                            "private_ip": "172.31.27.158",
                            "public_dns": "ec2-52-17-19-202.eu-west-1.compute.amazonaws.com",
                            "public_ip": "52.17.19.202",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-c9634e80",
                            "tags.%": "1",
                            "tags.name": "Appache Web Server",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.3552552725": "sg-18ad0063",
                            "vpc_security_group_ids.3950773320": "sg-6973e012"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": true
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.httpd-sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-6973e012",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-6973e012",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "httpd_sg",
                            "owner_id": "805094779825",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-56cce731"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
